<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | MadyVerse</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      canvas {
        max-width: 960px; /* Replace with your desired maximum width */
        max-height: 600px; /* Replace with your desired maximum height */
        width: 100%;
        height: 100%;
        background: #231F20; /* This color is an example - change it to your desired background color */
      } /* width=960 height=600 tabindex="-1" style="width: 960px; height: 600px; background: #231F20"*/
    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas"  ></canvas>
    <script src="Build/Build1.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Build1.data",
        frameworkUrl: "Build/Build1.framework.js",
        codeUrl: "Build/Build1.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "MadyVerse",
        productVersion: "0.1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
